# PhloSales

./: PhloSales.sln  README.md  docker-compose.yml
Client.App/: Dockerfile  package-lock.json  package.json
Client.App/src/: App.css  App.js
Client.App/src/Pages/: Dashboard.js  Home.js
FrontEnd/: FrontEnd.esproj  package-lock.json  package.json
FrontEnd/src/: App.js  setupProxy.js
Phlo.Api/: Dockerfile  Phlo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Phlo.Api/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Phlo.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Phlo.Api/Migrations/: 20221211021420_added entities.Designer.cs  20221211021420_added entities.cs  ApplicationDbContextModelSnapshot.cs
Phlo.Api/Models/: CreateOrder.cs  Entity.cs  Order.cs  Product.cs  ProductSold.cs
Phlo.Api/Properties/: launchSettings.json
